<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="sf::Array&lt;*&gt;">
    <DisplayString>{{ size={size} capacity={capacity} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="sf::SmallArray&lt;*,*&gt;">
    <DisplayString>{{ size={size} capacity={capacity} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="sf::Slice&lt;*&gt;">
    <DisplayString>{{ size={size} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="sf::String">
    <DisplayString>{data,[size],s}</DisplayString>
  </Type>

  <Type Name="sf::CString">
    <DisplayString>{data,s}</DisplayString>
  </Type>

  <Type Name="sf::StringBuf">
    <DisplayString>{data,s}</DisplayString>
  </Type>

  <Type Name="sf::HashMap&lt;*,*&gt;">
    <DisplayString>{{ size={map.size} capacity={map.capacity} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>map.size</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="sf::Type">
    <DisplayString>{{ name={name} }}</DisplayString>
  </Type>

  <Type Name="sf::TypeStruct">
    <DisplayString>{{ name={name} }}</DisplayString>
    <Expand>
      <Item Name="name">name</Item>
      <Item Name="size">size</Item>
      <ExpandedItem>fields</ExpandedItem>
    </Expand>
  </Type>

</AutoVisualizer>