<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="sf::Array&lt;*&gt;">
    <DisplayString>{{ size={size} capacity={capacity} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="sf::SmallArray&lt;*,*&gt;">
    <DisplayString>{{ size={size} capacity={capacity} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="sf::Slice&lt;*&gt;">
    <DisplayString>{{ size={size} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="sf::String">
    <DisplayString>{data,[size]s}</DisplayString>
  </Type>

  <Type Name="sf::CString">
    <DisplayString>{data,s}</DisplayString>
  </Type>

  <Type Name="sf::StringBuf">
    <DisplayString>{data,s}</DisplayString>
  </Type>

  <Type Name="sf::Symbol">
    <DisplayString>{data,s}</DisplayString>
    <Expand>
      <Item Name="data">data</Item>
      <Item Name="size">((const uint32_t*)data)[-1]</Item>
      <Item Name="refcount">((const uint32_t*)data)[-2]</Item>
    </Expand>
  </Type>

  <Type Name="sf::HashMap&lt;*,*&gt;">
    <DisplayString>{{ size={map.size} capacity={map.capacity} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>map.size</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="sf::HashSet&lt;*&gt;">
    <DisplayString>{{ size={map.size} capacity={map.capacity} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>map.size</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="sf::ImplicitHashMap&lt;*&gt;">
    <DisplayString>{{ size={map.size} capacity={map.capacity} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>map.size</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="sf::Type">
    <DisplayString>{{ name={name} }}</DisplayString>
    <Expand>
      <Item Name="name">name</Item>
      <Item Name="size">info.size</Item>
      <Item Name="flags">(sf::Type::Flag)flags</Item>
      <Item Name="elementType" Condition="flags &amp; sf::Type::HasArray">elementType</Item>
      <ExpandedItem Condition="flags &amp; sf::Type::HasFields">fields</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="sf::Box&lt;*&gt;">
    <DisplayString Condition="!ptr">null</DisplayString>
    <DisplayString Condition="ptr">{ *ptr }</DisplayString>
    <Expand>
      <ExpandedItem>ptr</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="sf::Unique&lt;*&gt;">
    <DisplayString Condition="!ptr">null</DisplayString>
    <DisplayString Condition="ptr">{ *ptr }</DisplayString>
    <Expand>
      <ExpandedItem>ptr</ExpandedItem>
    </Expand>
  </Type>

</AutoVisualizer>