
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Minimal HTML shell taken from sokol-samples
	https://github.com/floooh/sokol-samples
	-->

<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content = "width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>Spear</title>
<style type="text/css">
body {
    margin: 0;
    background-color: black;
}
.game-title {
    pointer-events: none;
    position: absolute;
    bottom: 10px;
    margin-top: 0px;
    padding-left: 10px;
    color: white;
    text-decoration: none;
    z-index: 1;
    text-align: left;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 30px;
}
.game-menu-item {
    pointer-events: auto;
    font-size: 18px;
    padding-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.game-menu-link {
    text-decoration: none;
    color: white;
}
.game {
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0px;
    border: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
}
</style>
</head>
<body style="background:black">
  <canvas class="game" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
  <script type="text/javascript">
    var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
            return function(text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
            };
        })(),
        printErr: function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
        },
        canvas: (function() {
            var canvas = document.getElementById('canvas');
            canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
            return canvas;
        })(),
        setStatus: function(text) { },
        monitorRunDependencies: function(left) { },
    };
    window.onerror = function(event) {
        console.log("onerror: " + event.message);
    };

	var hasSimd = WebAssembly.validate(Uint8Array.of(0, 97, 115, 109, 1, 0, 0, 0, 1, 6, 1, 96, 1, 123, 1, 123, 3, 2, 1, 0, 10, 10, 1, 8, 0, 32, 0, 32, 0, 253, 44, 11, 0, 13, 4, 110, 97, 109, 101, 2, 6, 1, 0, 1, 0, 1, 48).buffer);
	var hasThreads = WebAssembly.validate(Uint32Array.of(0x6D736100, 1, 50398213, 134217985, 1835101700, 66149));

	var suffix = "";
	if (hasSimd) suffix += "-simd";
	if (hasThreads) suffix += "-threads";

	var script = document.createElement("script");
	script.src = "spear" + suffix + ".js";
	script.onerror = function() {
		console.error("Failed to load " + script.src + ", falling back to spear.js");
		document.body.removeChild(script);
		var fallback = document.createElement("script");
		fallback.src = "spear.js";
		document.body.appendChild(fallback);
	};
	document.body.appendChild(script);

  </script>
</body>
</html>
